# Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=transcendence
DATABASE_PASSWORD=Cx7wyNdVxRrcX2
DATABASE_NAME=transcendence_db

# Database Client
DATABASE_CLIENT_HOST=database-client
DATABASE_CLIENT_PORT=8978
DATABASE_CLIENT_USER=transcendence
DATABASE_CLIENT_PASSWORD=R2Gsv3zpK2fNbn

# Backend
BACKEND_HOST=backend
BACKEND_PORT=9000
JWT_SECRET="!4oQXHFp5Vck^PeJ2eEF"

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=443