# Database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=transcendence
DATABASE_PASSWORD=Cx7wyNdVxRrcX2
DATABASE_NAME=transcendence_db

# PgAdmin
PGADMIN_HOST=pgAdmin
PGADMIN_PORT=8080
PGADMIN_EMAIL=transcendence@admin.com
PGADMIN_PASSWORD=aYudi6MA2P2QyN

# Backend
BACKEND_HOST=backend
BACKEND_PORT=8000

# Frontend
FRONTEND_HOST=frontend
FRONTEND_PORT=443