# Backend
BACKEND_HOST="backend"
BACKEND_PORT="9000"

# JWT
JWT_SECRET="secret"

# Intra 42 OAuth
INTRA42_CLIENT_ID="client_id"
INTRA42_CLIENT_SECRET="client_secret"

# database
DATABASE_HOST="database"
DATABASE_PORT="7000"
DATABASE_USER="user_name"
DATABASE_PASSWORD="strong_password"
DATABASE_NAME="transcendence_db"

# FRONTEND
SERVER_HOST="localhost"

# database client (dont change)
DATABASE_CLIENT_PORT="8978"